set-option -g default-shell /usr/bin/zsh

source "/usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# !-- STYLES --!
# Highlighting
set -g @prefix_highlight_fg #0c021f
set -g @prefix_highlight_bg #8f77b5
set -g @prefix_highlight_output_prefix "#[fg=#8f77b5]#[bg=#0c021f]#[nobold]#[noitalics]#[nounderscore]#[bg=#8f77b5]#[fg=#8f77b5]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=#0c021f,bg=#8f77b5,bold"

# Status
set -g status-style bg=#0c021f,fg=#dfe0f0

# Bars
set -g status-left "#[fg=#261c4d,bg=#13092B,bold] #S #[fg=#13092B,bg=#0c021f,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[bg=#0c021f,fg=#4f438b,nobold,noitalics,nounderscore]#[fg=#8f77b5,bg=#4f438b] %d-%m-%Y #[fg=#261c4d,bg=#4f438b,nobold,noitalics,nounderscore]#[fg=#8f77b5,bg=#4f438b] %H:%M %p #[fg=#725ea6,bg=#4f438b,nobold,noitalics,nounderscore]#[bg=#725ea6,fg=#fef1f1,bold] #H "

# Windows
set -g window-status-format "#[fg=#0c021f,bg=#261c4d,nobold,noitalics,nounderscore] #[fg=#392e66,bg=#261c4d]#I #[fg=#392e66,bg=#261c4d,nobold,noitalics,nounderscore] #[fg=#392e66,bg=#261c4d]#W #F #[bg=#0c021f,fg=#261c4d,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#0c021f,bg=#8f77b5,nobold,noitalics,nounderscore] #[fg=#fef1f1,bg=#8f77b5]#I #[fg=#ffe4e3,bg=#8f77b5,nobold,noitalics,nounderscore] #[fg=#fef1f1,bg=#8f77b5]#W #F #[bg=#0c021f,fg=#8f77b5,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

# Panes
set -g pane-border-style bg=default,fg=#c5bee0
set -g pane-active-border-style bg=default,fg=#e9888d
set -g display-panes-colour #4f438b
set -g display-panes-active-colour #725ea6

# Clock
setw -g clock-mode-colour #fef1f1

# Messages
set -g message-style bg=#725ea6,fg=#261c4d
set -g message-command-style bg=#0c021f,fg=#c5bee0

# !-- OPTIONS --!
# Status
set -g status on
set -g status-justify left
set -g status-interval 5

# Other
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g mouse on
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"
setw -g mode-keys vi
set -sg escape-time 1
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
setw -g aggressive-resize on
set -g visual-activity off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

