# sync_to_monitor no
active_border_color #00ff00
active_tab_background #2D4F67
active_tab_foreground #DCD7BA
adjust_line_height  10
allow_remote_control socket-only
background #1F1F28
bell_on_tab no
bold_font        auto
bold_italic_font auto
color0 #090618
color1 #C34043
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA
color16 #FFA066
color17 #FF5D62
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093
color8  #727169
color9  #E82424
confirm_os_window_close 0
copy_on_select no
cursor #7FB4CA
cursor #C8C093
cursor_shape beam
cursor_text_color background
detect_urls yes
draw_minimal_borders yes
editor nvim
enable_audio_bell no
font_family      JetBrainsMono Nerd Font
font_size 22
foreground #DCD7BA
hide_window_decorations yes
inactive_border_color #cccccc
inactive_tab_background #223249
inactive_tab_foreground #727169
input_delay 0
italic_font      auto
kitty_mod ctrl+shift
listen_on unix:/tmp/kitty
macos_custom_beam_cursor no
macos_option_as_alt yes
macos_show_window_title_in none
macos_traditional_fullscreen no
macos_thicken_font 0.0
map cmd+shift+v paste_from_buffer a1
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
remember_window_size no
initial_window_width 640
initial_window_height 400
repaint_delay 24
scrollback_lines 1000
selection_background #2D4F67
selection_foreground #C8C093
tab_bar_edge bottom
update_check_interval 30
url_color #72A7BC
url_prefixes http https file ftp gemini irc gopher mailto news git
visual_bell_duration 0.0
window_margin_width -100
