font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16
adjust_line_height  6
cursor #7FB4CA
cursor_text_color background
cursor_shape beam
scrollback_lines 1000
repaint_delay 24
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
copy_on_select no
map cmd+shift+v paste_from_buffer a1
sync_to_monitor no
input_delay 4
enable_audio_bell no
visual_bell_duration 0.0
bell_on_tab no
draw_minimal_borders yes
window_margin_width 1
active_border_color #00ff00
inactive_border_color #cccccc
hide_window_decorations yes
tab_bar_edge bottom
background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093
active_tab_background #2D4F67
active_tab_foreground #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
color0 #090618
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA
color16 #FFA066
color17 #FF5D62
editor nvim
update_check_interval 30
macos_option_as_alt yes
macos_thicken_font 0.60
macos_show_window_title_in none
macos_custom_beam_cursor yes
kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
confirm_os_window_close 0
allow_remote_control socket-only
listen_on unix:/tmp/kitty
term xterm-256color
